#ifndef BLIB_NTREE_HPP
#define BLIB_NTREE_HPP

#include <vector>
#include <functional>
#include <boost/iterator/iterator_facade.hpp>
#include <stack>

namespace blib {
  namespace container {
    namespace tree {
      template<typename NodeDataType>
      class Node;
      //=====================================================================
      // Tree Iterators implementations
      namespace _private {

        //Iterator to go from left to right
        template<typename NodeType>
        class child_node_ltor_iterator :
          public boost::iterator_facade < child_node_ltor_iterator<NodeType>, NodeType, boost::forward_traversal_tag > {
        public:
          typedef NodeType Node;
          typedef Node& NodeRef;
          typedef Node const& ConstNodeRef;
          typedef typename Node::ChildrenContainerType ChildrenContainerType;
          typedef child_node_ltor_iterator<NodeType> SelfType;
          typedef typename ChildrenContainerType::iterator ItrType;

          friend class IteratorUtility;
        private:
          ItrType _it;
          ItrType _end;

        public:
          child_node_ltor_iterator( ) {
            _it = _end;
          }

          explicit child_node_ltor_iterator( ItrType& aBegin, ItrType& aEnd ) {
            _it = aBegin;
            _end = aEnd;
          }

        private:
          friend class boost::iterator_core_access;

          bool equal( SelfType const& aOther ) const {
            return aOther._it == _it;
          }

          NodeRef dereference( ) const {
            return *_it;
          }

          void increment( ) {
            ++_it;
          }

          ItrType itr( ) {
            return _it;
          }
        };

        //Iterator to go from left to right
        template<typename NodeType>
        class child_node_ltor_iterator :
          public boost::iterator_facade < child_node_ltor_iterator<NodeType>, NodeType, boost::forward_traversal_tag > {
        public:
          typedef NodeType Node;
          typedef Node& NodeRef;
          typedef Node const& ConstNodeRef;
          typedef typename Node::ChildrenContainerType ChildrenContainerType;
          typedef child_node_ltor_iterator<NodeType> SelfType;
          typedef typename ChildrenContainerType::iterator ItrType;

          friend class IteratorUtility;
        private:
          ItrType _it;
          ItrType _end;

        public:
          child_node_ltor_iterator( ) {
            _it = _end;
          }

          explicit child_node_ltor_iterator( ItrType& aBegin, ItrType& aEnd ) {
            _it = aBegin;
            _end = aEnd;
          }

        private:
          friend class boost::iterator_core_access;

          bool equal( SelfType const& aOther ) const {
            return aOther._it == _it;
          }

          NodeRef dereference( ) const {
            return *_it;
          }

          void increment( ) {
            ++_it;
          }

          ItrType itr( ) {
            return _it;
          }
        };

        class IteratorUtility {
        public:
          template<typename Iterator>
          static typename Iterator::ItrType itr( Iterator aItr ) {
            return aItr.itr( );
          }
        };
      } // _private

      //=====================================================================
      // Tree Node
      template<typename NodeDataType>
      class Node {
      public:
        typedef NodeDataType ValueType;
        typedef ValueType& ValueRef;
        typedef ValueType const& ConstValueRef;
        typedef Node<NodeDataType> NodeType;
        typedef NodeType& NodeRef;
        typedef NodeType const& ConstNodeRef;
        typedef std::vector<NodeType> ChildrenContainerType;
        typedef _private::child_node_ltor_iterator<Node<NodeDataType>> child_node_ltor_iterator;

      private:
        std::shared_ptr<ValueType> _data;
        ChildrenContainerType _children;

      private:
        ValueRef get( ) {
          if ( _data ) {
            return *_data;
          }
        }

        void assignData( ConstValueRef aData ) {
          _data.reset( new ValueType );
          *_data = aData;
        }

      public:
        Node( ) {}

        Node( ConstValueRef aData ) {
          assignData( aData );
        }

        ValueRef data( ) {
          return get( );
        }

        ConstValueRef data( ) const {
          return get( );
        }

        void data( ConstValueRef aData ) {
          assignData( aData );
        }

        //ChildrenContainerType& children( ) {
        // return _children;
        //}

        ValueRef operator[]( const std::size_t aIndex ) {
          return _children.at( aIndex );
        }

        std::size_t numberOfChildren( ) const {
          return _children.size( );
        }

        void addChild( ConstNodeRef aNode ) {
          _children.push_back( aNode );
        }

        void addChild( NodeType&& aNode ) {
          _children.push_back( aNode );
        }

        void addChild( ConstValueRef aValue ) {
          const NodeType n( aValue );
          addChild( n );
        }

        //The iterator pos must be valid and dereferenceable. 
        //Thus the end() iterator (which is valid, but is not dereferencable) cannot be used as a value for pos.
        void removeChild( child_node_ltor_iterator const& aItr ) {
          _children.erase( _private::IteratorUtility::itr( aItr ) );
        }

        std::size_t size( ) const {
          return _children.size( );
        }

        bool empty( ) const {
          return _data && _children.empty( );
        }

        void clear( ) {
          _data.reset( );
          for ( auto child : _children ) {
            child.clear( );
          }
        }

        bool operator==( ConstNodeRef aOther ) const {
          bool ret = false;
          if ( aOther.data( ) == _data ) {
            if ( aOther._children.size( ) == _children.size( ) ) {
              ret = true;
            }
          }
          return ret;
        }

        NodeRef operator=( ConstNodeRef aOther ) {
          _data = aOther._data;
          _children = aOther._children;
          return *this;
        }

        // To support range based for loop
        // Default iteration is left to right
        child_node_ltor_iterator begin( ) {
          child_node_ltor_iterator it( _children.begin( ), _children.end( ) );
          return it;
        }

        child_node_ltor_iterator end( ) {
          child_node_ltor_iterator it( _children.end( ), _children.end( ) );
          return it;
        }

        child_node_ltor_iterator child_node_ltor_begin( ) {
          child_node_ltor_iterator it( _children.begin( ), _children.end( ) );
          return it;
        }

        child_node_ltor_iterator child_node_ltor_end( ) {
          child_node_ltor_iterator it( _children.end( ), _children.end( ) );
          return it;
        }
      };

      //=====================================================================
      // Tree Declaration
      template<typename NodeDataType>
      class Tree;
      //=====================================================================

      //=====================================================================
      // Tree Iterators implementations
      namespace _private {
        //=====================================================================
        // PostOrder Iterators
        // Post Order with out recursion and with 2 stacks
        //Post - order
        //  Traverse the left subtree by recursively calling the post - order function.
        //  Traverse the right subtree by recursively calling the post - order function.
        //  Display the data part of root element( or current element ).
        template<typename NodeType>
        class df_post_order_iterator :
          public boost::iterator_facade < df_post_order_iterator<NodeType>, NodeType, boost::forward_traversal_tag > {
        private:
          friend class boost::iterator_core_access;
          typedef NodeType Node;
          typedef typename Node::ValueType ValueType;
          typedef typename Tree<ValueType>::TreeType Tree;

          Tree& _tree;
          std::stack<std::reference_wrapper<Node>> _stack1;
          std::reference_wrapper<Node> _curElement;

        public:
          df_post_order_iterator( ) {}

          df_post_order_iterator( Tree& aTree ) :
            _tree( aTree ) {
            if ( !_tree.empty( ) ) {
              _stack1.push( _tree.root( ) );
            }
          }

        private:
          bool equal1( df_post_order_iterator const& aOther ) const {
            bool ret = false;
            if ( _stack1.size( ) == aOther._stack1.size( ) ) {
              if ( _stack1.top( ) == aOther._stack1.top( ) ) {
                ret = true;
              }
            }
            return ret;
          }

          bool equal2( df_post_order_iterator const& aOther ) const {
            return aOther._curElement == _curElement;
          }

          bool equal( df_post_order_iterator const& aOther ) const {
            return equal1( aOther ) && equal2( aOther );
          }

          Node& dereference( ) const {
            return _curElement;
          }

          // http://www.geeksforgeeks.org/iterative-postorder-traversal/
          //1. Push root to first stack.
          //2. Loop while first stack is not empty
          //  2.1 Pop a node from first stack and push it to second stack
          //  2.2 Push left and right children of the popped node to first stack
          //3. Print contents of second stack
          void increment( ) {
            if ( _stack1.empty( ) ) {
              return;
            }

            _curElement = _stack1.top( );
            for ( auto& n : _curElement.children( ) ) {
              _stack1.push( n );
            }
          }
        };

        //=====================================================================
        // PostOrder Iterators Const
        // Post Order with out recursion and with 2 stacks
        //Post - order
        //  Traverse the left subtree by recursively calling the post - order function.
        //  Traverse the right subtree by recursively calling the post - order function.
        //  Display the data part of root element( or current element ).
        template<typename NodeType>
        class df_const_post_order_iterator :
          public boost::iterator_facade < df_const_post_order_iterator<NodeType const>, NodeType const, boost::forward_traversal_tag > {
        private:
          friend class boost::iterator_core_access;
          typedef NodeType Node;
          typedef typename Node::ValueType ValueType;
          typedef typename Tree<ValueType>::TreeType Tree;

          Tree& _tree;
          std::stack<std::reference_wrapper<Node>> _stack1;
          std::reference_wrapper<Node> _curElement;

        public:
          df_const_post_order_iterator( ) {}

          df_const_post_order_iterator( Tree& aTree ) :
            _tree( aTree ) {
            if ( !_tree.empty( ) ) {
              _stack1.push( _tree.root( ) );
            }
          }

        private:
          bool equal1( df_const_post_order_iterator const& aOther ) const {
            bool ret = false;
            if ( _stack1.size( ) == aOther._stack1.size( ) ) {
              if ( _stack1.top( ) == aOther._stack1.top( ) ) {
                ret = true;
              }
            }
            return ret;
          }

          bool equal2( df_const_post_order_iterator const& aOther ) const {
            return aOther._curElement == _curElement;
          }

          bool equal( df_const_post_order_iterator const& aOther ) const {
            return equal1( aOther ) && equal2( aOther );
          }

          Node const& dereference( ) const {
            return _curElement;
          }

          // http://www.geeksforgeeks.org/iterative-postorder-traversal/
          //1. Push root to first stack.
          //2. Loop while first stack is not empty
          //  2.1 Pop a node from first stack and push it to second stack
          //  2.2 Push left and right children of the popped node to first stack
          //3. Print contents of second stack
          void increment( ) {
            if ( _stack1.empty( ) ) {
              return;
            }

            _curElement = _stack1.top( );
            for ( auto& n : _curElement.children( ) ) {
              _stack1.push( n );
            }
          }
        };

        //=====================================================================
        // Preorder Iterators
        //Algorithm Preorder( tree )
        //  1. Visit the root.
        //  2. Traverse the left subtree, i.e., call Preorder( left - subtree )
        //  3. Traverse the right subtree, i.e., call Preorder( right - subtree )
        template<typename NodeType>
        class df_pre_order_iterator :
          public boost::iterator_facade < df_pre_order_iterator<NodeType>, NodeType, boost::forward_traversal_tag > {
        private:
          friend class boost::iterator_core_access;
          typedef NodeType Node;
          typedef typename Node::ValueType ValueType;
          typedef typename Tree<ValueType>::TreeType Tree;

          std::vector<std::reference_wrapper<Node>> _stack;
          Node _curNode;

        public:
          df_pre_order_iterator( ) {}

          df_pre_order_iterator( Tree& aTree ) {
            if ( !aTree.empty( ) ) {
              _stack.push_back( aTree.root( ) );
            }
          }

        private:
          bool equal( df_pre_order_iterator const& aOther ) const {
            bool ret = false;
            if ( aOther._curNode == _curNode ) {
              if ( _stack.size( ) == aOther._stack.size( ) ) {
                if ( _stack.back( ).get( ) == aOther._stack.back( ).get( ) ) {
                  ret = true;
                }
              }
            }

            return ret;
          }

          Node dereference( ) const {
            return _curNode;
          }

          //iterativePreorder( node )
          //  parentStack = empty stack
          //  while ( not parentStack.isEmpty( ) or node != null )
          //    if ( node != null )
          //      visit( node )
          //      if ( node.right != null ) parentStack.push( node.right )
          //        node = node.left
          //      else
          //      node = parentStack.pop( )
          void increment( ) {
            if ( _stack.empty( ) ) {
              return;
            }

            _stack.back( ).get( );
            _curNode = _stack.back( ).get( );
            _stack.pop_back( );
            for ( auto& n : _curNode.children( ) ) {
              _stack.push_back( n );
            }
          }
        };

        //=====================================================================
        // Preorder Const Iterators
        //Algorithm Preorder( tree )
        //  1. Visit the root.
        //  2. Traverse the left subtree, i.e., call Preorder( left - subtree )
        //  3. Traverse the right subtree, i.e., call Preorder( right - subtree )
        template<typename NodeType>
        class df_const_pre_order_iterator :
          public boost::iterator_facade < df_pre_order_iterator<NodeType const>, NodeType const, boost::forward_traversal_tag > {
        private:
          friend class boost::iterator_core_access;
          typedef NodeType Node;
          typedef typename Node::ValueType ValueType;
          typedef typename Tree<ValueType>::TreeType Tree;

          Tree& _tree;
          std::vector<std::reference_wrapper<const Node>> _stack;

        public:
          df_const_pre_order_iterator( Tree& aTree ) :
            _tree( aTree ) {
            if ( !_tree.empty( ) ) {
              _stack.push_back( _tree.root( ) );
            }
          }

        private:
          bool equal( df_const_pre_order_iterator const& aOther ) const {
            bool ret = false;
            if ( _stack.size( ) == aOther._stack.size( ) ) {
              if ( _stack.back( ) == aOther._stack.back( ) ) {
                ret = true;
              }
            }
            return ret;
          }

          Node const& dereference( ) const {
            return _stack.back( );
          }

          //iterativePreorder( node )
          //  parentStack = empty stack
          //  while ( not parentStack.isEmpty( ) or node != null )
          //    if ( node != null )
          //      visit( node )
          //      if ( node.right != null ) parentStack.push( node.right )
          //        node = node.left
          //      else
          //      node = parentStack.pop( )
          void increment( ) {
            if ( _stack.empty( ) ) {
              return;
            }

            auto& node = _stack.back( );
            _stack.pop_back( );
            for ( auto& n : node.children( ) ) {
              _stack.push_back( n );
            }
          }
        };
      } // namespace _private

      //=====================================================================
      // Tree Definition
      template<typename NodeDataType>
      class Tree {
      public:
        typedef NodeDataType ValueType;
        typedef Tree<ValueType> TreeType;
        typedef Node<ValueType> Node;
        typedef typename Node::ChildrenContainerType ChildrenContainerType;
        typedef _private::df_pre_order_iterator<Node> df_pre_order_iterator;
        typedef _private::df_const_pre_order_iterator<Node> df_const_pre_order_iterator;
        typedef _private::df_post_order_iterator<Node> df_post_order_iterator;
        class sibling_iterator;
        class leaf_iterator;
      private:
        Node _root;

      public:
        Tree( ) {}

        Node& root( ) {
          return _root;
        }

        bool empty( ) {
          bool ret = false;
          if ( _root.empty( ) ) {
            ret = true;
          }
          return ret;
        }

        df_pre_order_iterator df_pre_order_begin( ) {
          df_pre_order_iterator ret( *this );
          return ret;
        }

        df_pre_order_iterator df_pre_order_end( ) {
          df_pre_order_iterator ret;
          return ret;
        }

        df_const_pre_order_iterator df_const_pre_order_begin( ) {
          df_const_pre_order_iterator ret( *this );
          return ret;
        }
      };
    }
  }
}

#endif // BLIB_NTREE_HPP
